open: ICQ
user: Abzurdah
contact: Hogweed
number: 2506078496
time: 09:15
---
Abzurdah: Cómo estás? 
Hogweed: Bien, no puedo estar de otra forma cuándo estás vos
Abzurdah: Querés que me derrita?
Hogweed: Queres que te conteste sinceramente?
Abzurdah: No sé... El otro día me dijiste que necesitabas amor
Abzurdah: Sos el hombre que cualquier mujer necesita
Abzurdah: ¿Cómo es que no tenés novia?
Abzurdah: Me da miedo
Hogweed: Preciosa, no tengas miedo.
Abzurdah: Es que me pasa de todo con vos...
Abzurdah: y no se qué hacer...
Hogweed: ¿Querés saber qué vamos a ser mañana?
Hogweed: Amigos, amantes, marido y mujer o nada.
Hogweed: Depende de nosotros.
Abzurdah: Ya te dije me gustas...
Abzurdah: Digo me gusta...
Abzurdah: Tu franqueza...
Hogweed: Un día jugando con fuego te vas a quemar...
Abzurdah: Sí?
Abzurdah: Espero ese día.
Hogweed: Beso tierno
