open: ICQ
user: Abzurdah
contact: Hogweed
number: 2506078496
time: 09:50
---
Abzurdah: Están "Las perdedoras", "Las chetas", "Las estudiosas", y "El Grupete"
Abzurdah: En "El Grupete" está Hary
Abzurdah: La de mejor promedio del curso
Abzurdah: Están las Agustinas. Agustina L y Agustina M
Abzurdah: Todavía no sé cuál es cuál
Abzurdah: Hablé tres palabras y me reí diez minutos
Abzurdah: Me encantan
Abzurdah: Y ahora también estoy yo
Hogweed: Si se ahoga El Grupete y me ahogo yo
Hogweed: ¿A quién salvás?
Abzurdah: Me es más fácil salvarte a vos, que sos solamente uno
Hogweed: Tragué agua. Voy a necesitar respiración boca a boca
Hogweed: Tus labios me pueden salvar
Abzurdah: Cómo estás hoy, hermanito
Abzurdah: ¿Querés que te saque del privado y seguimos chateando en grupo?
Hogweed: Arrugueti
Abzurdah: No, yo no estoy arrugueti
Abzurdah: Vos estás zarpadeti
Hogweed: Si querés sacame del privado así seguimos arreglando la reunión entre todos
Abzurdah: ¿Qué reunión?
Hogweed: Con los del chat
Hogweed: No te avisamos antes porque sos la más chica
Hogweed: Es una cena este sábado
Hogweed: No te dijimos porque seguro tus viejos no te dejan venir
Abzurdah: Nos vemos el sábado
Hogweed: Te espero
Hogweed: Beso tierno
Abzurdah: Beso tierno