open: ICQ
user: Abzurdah
contact: Hogweed
number: 2506078496
time: 10:11
---
Hogweed: Le contaste a alguien de lo nuestro?
Abzurdah: Solo a mi mamá, mi papá y mis hermanos.
Hogweed: Perfecto
Hogweed: Cuando quieras hacemos cena de presentación
Abzurdah: En serio?
Hogweed: No, Cielo. 
Hogweed: Somos nosotros dos, nada mas.
Abzurdah: Es que quiero contárselo a todo el mundo.
Hogweed: Linda, por primera vez no estamos de acuerdo. 
Hogweed: Es mejor que sea nuestro secreto. 
Hogweed: No quiero que se metan a opinar, que nos quieran separar.