open: ICQ
user: Abzurdah
contact: Barbarella, Mortadelo, Travis, r2d2, Kitty
number: 1666607552, 2193890128, 4365766777, 4567890900, 1666607552, 4567890900
time: 09:50
---
Barbarella: a qué hora quedaron?
Mortadelo: a las 7 o las 8?
Travis: epa... estás ansioso?
r2d2: pizza o pool?
Kitty: pizzería sino no voy...
Mortadelo: te hace falta caye.
Kitty: a vos te falta la “ll”
Barbarella: juaaaaa
Travis: pizza con champagne!
r2d2: sábado a las 8! confirmen quiénes vienen...
Mortadelo: soy número puesto!
Travis: vas puesto?
Barbarella: juaaa