open: browser
time: 10:00
title: Bienvenidos a Me Como A Mí
---
Este es un sitio a favor de los desórdenes alimenticios.
Esto quiere decir que consideramos a la anorexia,
la bulimia y la auto-mutilación (entre otros) como estilos de vida.
A favor del respeto y los desórdenes alimenticios.
Información y ayuda: wannabes go home.
Este es un sitio pro-anorexia.
Si tenés menos de 18 años no entres sin el consentimiento de un mayor.
Yo no voy a ser responsable de la enfermedad ni las decisiones de nadie."
Si estás en recuperación/tratamiento el contenido de este espacio puede afectarte.
Por favor, retirate. Este sitio no es lindo ni glamoroso.
Los desordenes alimenticios no son una broma.
Son problemas verdaderos que causan daños irreparables a tu cuerpo y tu mente.
Este sitio es para aquellas personas lo suficientemente fuerte como para saber que NO NECESITAN tratamiento.
Si crees que lo necesitas o que esto es una moda, también te invito a cerrar esta página.
En esta página no vas a encontrar consejos de cómo vomitar, ni cómo hacer para que se te pase el hambre,
porque una verdadera anoréxica no necesita consejos para dejar de comer,
pero a veces quizás sí necesite que alguien le recuerde quién es.
Para eso está este sitio.
