open: browser
time: 10:00
title: Bienvenidos a Me Como A Mí
---
Este es un sitio a favor de los desórdenes alimenticios.
Esto quiere decir que consideramos a la anorexia,
la bulimia y la auto-mutilación (entre otros) como estilos de vida.
A favor del respeto y los desordenes alimenticios.
Información y ayuda: wannabes go home.
Este es un sitio pro-anorexia.
Si tenés menos de 18 años no entres sin el consentimiento de un mayor.
Yo no voy a ser responsable de la enfermedad ni las decisiones de nadie."
