open: browser
time: 10:00
user: Lágrima
title: Perfección
---
Es una palabra demasiado grande, aunque muchas veces la haya pronunciado con una lejana liviandad; tan fuerte es que no conocemos su significado en bruto. Nunca vimos a alguien perfecto, nunca conocimos una pareja perfecta, no vivimos jamás en un mundo perfecto, nunca nada salió perfectamente.
Somos ignorantes de aquello que es perfecto: el cometido de mecomoami era ese, que cada uno creará su propia perfección.
---
Lágrima: No comer es un derecho y lo ejerzo    
Lágrima: Nadie esta obligado a morirse de hambre
Johana: ¿Y como hago?
Lágrima: Tenés que conocer tus límites
Claudia: Si como algo, me voy a comer todo, mejor no como nada
Lágrima: Comé para vivir pero no vivas para comer
Milagros: Me siento fatal. En mi casa me obligaron a comer
Lágrima: No entienden nada.
Montse: Prefiero tener llena el alma y no el estómago
Claudia: Nunca dejes para hoy lo que puedas comer mañana
Lágrima: Que los huesos definan la belleza de nuestro cuerpo
Montse: Mi cuerpo es puro. Es un pecado corromperlo con comida
Natalia: Prefiero morir perfecta
Montse: No consideres doloroso lo que te hace bien
Lágrima: La perfección no se alcanza cuando solo hay que agregar, sino cuando ya no hay nada que sacar.
Marta: Están enfermas. Perdi a mi hermana el año pasado
Lágrima: La culpa no es nuestra, los medios son peores que nosotras... y no lo dicen...
Marta: Busca ayuda
Lágrima: Marta, cualquier mujer prefiere ser estúpida o mala, en vez de gorda.
Montse: Aqui somos de la realeza, nos dicen princesas...
Lágrima: Somos princesas...